name: Windows Build

on:
  # see https://help.github.com/en/github/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions#on
  push:
    branches:
    - master
    - dev
  pull_request:
    branches:
    - master
    - dev

jobs:
  build:
    runs-on: windows-latest
    steps:
#    - uses: actions/checkout@v1
#    - name: Set up JDK 1.8
#      uses: actions/setup-java@v1
#      with:
#        java-version: 1.8
    - uses: actions/checkout@v1
    - name: Setup
      shell: bash
      run: ./checks.bash


#    - name: Build
#      shell: bash
#      run: mvn verify
## see https://github.com/actions/upload-artifact
#    - name: Prepare artifacts
#      shell: bash
#      run: |
#        mkdir -p target/artifacts
#        cp target/*.jar target/artifacts/
#    - name: Upload jar
#      uses: actions/upload-artifact@master
#      with:
#        # see https://github.community/t5/GitHub-Actions/Use-variables-in-upload-artifact/m-p/34778#M2009
#        name: project-jar-${{github.sha}}
#        path: target/artifacts/
