name: Windows Build

on:
  # TODO remove duplication, we should be able to do on: [push, pull_request]
  # see https://help.github.com/en/github/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions#on
  push:
    branches:
    - master
    - dev
  pull_request:
    branches:
    - master
    - dev

jobs:
  build:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Setup
      shell: bash
      run: |
        echo "****TOOLING"
        mvn --version
        cd $HOME
        echo "****HOME"
        ls -lah
        echo "****M2 folder"
        mkdir -p .m2/
        ls -lah .m2/
        echo "****M2 folder - settings setup"
        cp $/.github/workflows/maven/settings.xml .m2/
        ls -lh .m2/
    - name: Build
      shell: bash
      run: mvn verify
# TODO give a try to the upload-artifact actions to store bundle and Studio
# see https://github.com/actions/upload-artifact
